{
    "name": "devnet/core",
    "description": "The DevNet Core Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Moussaoui",
            "email": "m.moussaoui@outlook.com"
        }
    ],
    "require": {
        "devnet/common": "1.1.*",
        "devnet/http": "1.1.*",
        "devnet/security": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "DevNet\\Core\\": "lib/",
            "DevNet\\Core\\Tools\\": "tools/"
        },
        "files": [
            "global.php"
        ]
    }
}
